DATABASE_URL=postgresql://teachercloud:teachercloud!259@teachercloud-dev.cskt42rnvjrs.ap-northeast-2.rds.amazonaws.com:5432/teachercloud?schema=public
APP_SECRET=5ZbK_jvJrkXtjyFu2uPri
NEXT_PUBLIC_API_PATHNAME=/api/graphql
NEXT_PUBLIC_BASE_URL=https://teachercloud.co/

NEXT_PUBLIC_KAKAO_REDIRECT_URI=https://www.teachercloud.co/auth/pre-signup/kakao-signup
NEXT_PUBLIC_KAKAO_CLIENT_ID=ec378112747940d2eeb197b17eac9499
KAKAO_CLIENT_SECRET=mypoWejW3SAc6C8O4FlOIYjYnHdbknfm

NEXT_PUBLIC_NAVER_REDIRECT_URI=https://teachercloud.co/api/naver-presignup
NEXT_PUBLIC_NAVER_CLIENT_ID=KwEMdNNeg1yNIjUkqL6g
NAVER_CLIENT_SECRET=vddzGxffNA

NEXT_PUBLIC_GOOGLE_REDIRECT_URI=https://www.teachercloud.co/auth/pre-signup/google-signup
NEXT_PUBLIC_GOOGLE_CLIENT_ID=556560712290-fh01ph8ffgcqrccg8s9cq417nvblhevg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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