DATABASE_URL=postgresql://teachercloud:teachercloud!259@teachercloud-dev.cskt42rnvjrs.ap-northeast-2.rds.amazonaws.com:5432/teachercloud?schema=public
APP_SECRET=5ZbK_jvJrkXtjyFu2uPri
NEXT_PUBLIC_API_PATHNAME=/api/graphql
NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://localhost:3000/api/kakao-presignup
NEXT_PUBLIC_KAKAO_CLIENT_ID=ec378112747940d2eeb197b17eac9499
KAKAO_CLIENT_SECRET=mypoWejW3SAc6C8O4FlOIYjYnHdbknfm

NEXT_PUBLIC_NAVER_REDIRECT_URI=http://127.0.0.1:3000/api/naver-presignup
NEXT_PUBLIC_NAVER_CLIENT_ID=eU5fG7V4gSf5z1nVRe9E
NAVER_CLIENT_SECRET=fF0dgXusqi

NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/api/google-presignup
NEXT_PUBLIC_GOOGLE_CLIENT_ID=556560712290-fh01ph8ffgcqrccg8s9cq417nvblhevg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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